spring.datasource.url=jdbc:postgresql://localhost:5432/lesson-eleven
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
